# tekprovider

./: .gitignore  PruebaTekProvider.slnx  README.md
PruebaTekProvider/: Dockerfile  Program.cs  PruebaTekProvider.csproj  PruebaTekProvider.http  README.md  appsettings.Development.example.json  appsettings.json
PruebaTekProvider/Api/Authorization/: AuthResponseDto.cs  HasPermissionAttribute.cs  LoginDto.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
PruebaTekProvider/Api/Endpoints/Auth/: LoginEndpoint.cs
PruebaTekProvider/Api/Endpoints/Clientes/: CambiarEstadoClienteEndpoint.cs  CrearClienteEndpoint.cs  EditarClienteEndpoint.cs  ListarClientesEndpoint.cs  ObtenerClienteEndpoint.cs
PruebaTekProvider/Api/Middleware/: ConcurrencyExceptionHandler.cs  GlobalExceptionHandler.cs  IdempotencyMiddleware.cs
PruebaTekProvider/Core/Common/: PagedResult.cs  ParametrosPaginacion.cs  QueryablePagingExtensions.cs  Result.cs
PruebaTekProvider/Core/Shared/: DomainException.cs  Email.cs  Permissions.cs  RolePermissions.cs  Telefono.cs
PruebaTekProvider/Core/Tek/Application/: ClienteDto.cs  ClienteMappings.cs  ClienteService.cs  IClienteRepository.cs  IClienteService.cs
PruebaTekProvider/Core/Tek/Domain/: Cliente.cs  (+1 more)
PruebaTekProvider/Infrastructure/Data/: AppDbContext.cs
PruebaTekProvider/Infrastructure/Migrations/: 20260714230538_InitialCreate.Designer.cs  20260714230538_InitialCreate.cs  AppDbContextModelSnapshot.cs
PruebaTekProvider/Infrastructure/Tek/: ClienteConfiguration.cs  ClienteRepository.cs
PruebaTekProvider/Properties/: launchSettings.json
(+17 files in other folders)
